[33mcommit d2fed1c0f5091f4a973b150f3869207fb293ec1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DestinyOld <mahdijamalidev@gmail.com>
Date:   Thu Oct 19 18:20:05 2023 +0200

    txt2formain

[33mcommit ae8dc38d82578087f0a201900096025e00d04e3a[m
Author: DestinyOld <mahdijamalidev@gmail.com>
Date:   Thu Oct 19 18:00:05 2023 +0200

    secondtxtformain

[33mcommit fc33144bd54e05fb4d91a50e378181a8e6282362[m
Author: DestinyOld <mahdijamalidev@gmail.com>
Date:   Thu Oct 19 17:57:55 2023 +0200

    txtformain

[33mcommit a38463bcf93451f1679c318b24209d7b5174967a[m
Author: MahdiJamali <138756118+MahdiJamali2004@users.noreply.github.com>
Date:   Thu Oct 19 17:26:31 2023 +0200

    Update text.txt.txt

[33mcommit aeae777706a61b75b8603c27cd0460ad4bdab153[m
Author: DestinyOld <mahdijamalidev@gmail.com>
Date:   Thu Oct 19 17:25:54 2023 +0200

    txtfileAdded

[33mcommit 16063b8e58edf3ceebf2aad0aeb3b77255f09ebd[m
Author: MahdiJamali <138756118+MahdiJamali2004@users.noreply.github.com>
Date:   Thu Oct 19 17:23:51 2023 +0200

    Update testtest.docx

[33mcommit 78883d0ab46355bdc95c26197a9e76955722828b[m
Author: DestinyOld <mahdijamalidev@gmail.com>
Date:   Thu Oct 19 17:18:19 2023 +0200

    First Commit
